jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.118\:3306/zentao?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=round
jdbc.username=root
jdbc.password=root
